# SuperSimpleStocks

./: pom.xml
src/main/java/com/jpmorgan/supersimplestocks/: SuperSimpleStocksApplication.java
src/main/java/com/jpmorgan/supersimplestocks/enums/: StockType.java  TradeType.java
src/main/java/com/jpmorgan/supersimplestocks/implementations/: StockFunctionsImpl.java  StockImpl.java  StockListImpl.java  TradeImpl.java
src/main/java/com/jpmorgan/supersimplestocks/structures/: Stock.java  StockFunctions.java  StockList.java  Trade.java
src/main/resources/: Springbeans.xml
src/test/java/com/jpmorgan/supersimplestocks/: StockFunctionsImplTest.java
